appType=1
gameStartUrl=http://gametest.whenchat.com/GameFinancePort/PortCall?Port=GameStartHandle
gameEndUrl=http://gametest.whenchat.com/GameFinancePort/PortCall?Port=GameEndHandle
#gameStartUrl=https://game.whenchat.com/GameFinancePort/PortCall?Port=GameStartHandle
#gameEndUrl=https://game.whenchat.com/GameFinancePort/PortCall?Port=GameEndHandle