#server.port=8089
spring.main.banner-mode=off
spring.devtools.restart.enabled=false
spring.devtools.freemarker.cache=false
logging.config=classpath:config/log/logback.xml
#spring.mvc.favicon.enabled=false
#spring.main.allow-bean-definition-overriding=true
#spring.mvc.throw-exception-if-no-handler-found=true

server.port=8443
server.ssl.key-store=classpath:config/tomcat.keystore
#server.ssl.key-store=F:/workspace/jumpre/src/main/resources/conf/tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=tomcat

jumper.appType=1
jumper.gameStartUrl=http://gametest.whenchat.com/GameFinancePort/PortCall?Port=GameStartHandle
jumper.gameEndUrl=http://gametest.whenchat.com/GameFinancePort/PortCall?Port=GameEndHandle
#jumper.gameStartUrl=https://game.whenchat.com/GameFinancePort/PortCall?Port=GameStartHandle
#jumper.gameEndUrl=https://game.whenchat.com/GameFinancePort/PortCall?Port=GameEndHandle