#server.port=8089
spring.main.banner-mode=off
spring.devtools.restart.enabled=false
spring.devtools.freemarker.cache=false
logging.config=classpath:config/log/logback.xml
#spring.mvc.favicon.enabled=false
#spring.main.allow-bean-definition-overriding=true
#spring.mvc.throw-exception-if-no-handler-found=true

server.port=8443
server.http.port=8089
server.ssl.key-store=classpath:config/1479174__whenchat.com.pfx
#server.ssl.key-store=classpath:config/tomcat.keystore
#server.ssl.key-store=F:/workspace/jumpre/src/main/resources/conf/tomcat.keystore
server.ssl.key-store-password=Aa2ed4yv
#server.ssl.key-password=Aa2ed4yv
server.ssl.keyStoreType: PKCS12
#server.ssl.key-alias=tomcat

server.tomcat.max-threads=1000
server.tomcat.max-connections=10000

jumper.gameStartUrl=http://gametest.whenchat.com/GameFinancePort/PortCall?Port=GameStartHandle&AppType=1
jumper.gameEndUrl=http://gametest.whenchat.com/GameFinancePort/PortCall?Port=GameEndHandle&AppType=1
#jumper.gameStartUrl=https://game.whenchat.com/GameFinancePort/PortCall?Port=GameStartHandle&AppType=1
#jumper.gameEndUrl=https://game.whenchat.com/GameFinancePort/PortCall?Port=GameEndHandle&AppType=1