#server.port=8089
spring.main.banner-mode=off
#设置开启热部署
spring.devtools.restart.enabled=false
#页面不加载缓存，修改即时生效
spring.devtools.freemarker.cache=false
logging.config=classpath:conf/log/logback.xml
#spring.mvc.favicon.enabled=false
#spring.main.allow-bean-definition-overriding=true
#spring.mvc.throw-exception-if-no-handler-found=true

server.port=8443
server.ssl.key-store=classpath:conf/tomcat.keystore
#server.ssl.key-store=F:/workspace/jumpre/src/main/resources/conf/tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=tomcat